{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@assets/*": [ "src/assets/*" ],
      "@components/*": [ "src/components/*" ],
      "@pages/*": [ "src/pages/*" ],
      "@data/*": [ "src/data/*" ],
      "@lib/*": [ "src/lib/*" ],
      "@styles/*": [ "src/styles/*" ]
    }
  }
}